<html>
<head>
<title>Grand Suite</title>

<style>
.box
{
width:1850px;
height:700px;
padding:20px;

box-shadow: 0px 0px 20px 2px;
background-image: url(main5.jpg);

background-size: cover;
text-align: center;
}

.box1
{
float:left;
width:650px;
height:400px;
padding:20px;
margin: 0px 0px 0px 250px;
box-shadow: 0px 0px 20px 2px;
background-image: url(5c.jpg);

background-size: cover;
text-align: center;
}


.box2
{

width:700px;
height:400px;
padding:20px;
margin: 0px 0px 0px 950px;
border-style: solid;
background-size: cover;

}

.box3
{

width:300px;
height:300px;
padding:20px;
margin: 0px 0px 0px 750px;

background-size: cover;
border-style: solid;
}

.box4
{
width:350px;
height:250px;
padding:20px;
margin: 0px 0px 0px 250px;
box-shadow: 0px 0px 20px 2px;
background-image: url(5b.jpg);
text-align: center;
}


.box5
{
float:left;
width:600px;
height:620px;
padding:20px;
margin: 0px 0px 0px 900px;
box-shadow: 0px 0px 20px 2px;
background-image: url(5a.jpg);
text-align: center;
}

.box6
{
float:left;
width:500px;
height:350px;
padding:20px;
margin: 0px 0px 0px 250px;
box-shadow: 0px 0px 20px 2px;
background-image: url(5d.jpg);

background-size: cover;
text-align: center;
}


</style>
</head>
<body>

<div class="box">
<p align="center"><font size="16" color="White"><B>Grand Suite</B></font></p>
<br>
<p align="center"><font size="6" color="White">
Our ode to leisure
</font>
</p>
</div>
<br>

<br><br><br><br><br><br>
<div class="box1">
</div>

<div class="box2"><br><br>
<p><font size="4"><p align ="center"><font size="6"><b>The art of leisure</font></b></p><br>
The Executive Suite features a big living room and a private workstation complete with your very own iMac.
 The Grand Suite is our grandest. It offers a truly singular experience.
 A breathtaking bedroom is complemented with a personal spa bathroom that includes a steam shower, a private sauna and a bath thub with sea view.
<br><br>
The suite includes a second bedroom or spacious private living room and a second bathroom. 
The 47m<sup>2</sup> terrace balcony offers a majestic view of the shoreline and awe-inspiring sunsets. 
There truly is no better place to enjoy all that Vesper has to offer.<br><br>
The Grand Suite is only available on personal request. Contact us for an experience in leisure you’ll never forget.

</font></p></div>

<br><br><br><br>

<div class="box3">
<ul><font size="4">
<li>24 m<sup>2</sup></li>
<li>Seaside view</li>
<li>Terrace balcony</li>
<li>Spa bathroom</li>
<li>Espresso machine</li>
<li>Great wifi</li>
<li>Handmade bed</li>
<li>Second bedroom</li>
<li>Second bathroom</li>
<li>Vintage furniture</li>
<li>Seperate toilets</li>
<li>Flatscreen Tv</li>
</font></ul>
</div>

<br><br><br><br>

<div class="box4">
</div>

<div class="box5">
</div>

<div class="box6">
</div>

</body>
</html>
